/* header style */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: blueviolet;
}
a{
    text-decoration: none;
}

.nav-area ul li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    font-size: 22px;
    font-weight: 700;
}

.nav-area ul li a{
    color: white;
}

.nav-area ul li a:hover {
    color: black;
}

.button-link {
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid white;
    padding: 5px 25px;
    border-radius: 15px;
}

.button-link:hover {
    background-color: white;
    border: 2px solid red;
    color: black;
}


i.fas.fa-head-side-virus {
    font-size: 60px;
    color: darkred;
    cursor: pointer;
}

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}


.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}



/* top player style*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
        color: blue;
        font-size: 24px;
        margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}



/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* latest courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course{
    border-radius: 15px;
    margin: 5px 10px;
    padding:20px 20px;
    background-color: rgb(251, 251, 251);
    box-shadow: 0px 0px 2px 2px rgb(240, 240, 240);
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-author{
    color: rgba(255, 102, 102, 0.87);
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info span{
    font-size: 14px;
    margin-left: 5px;
}

.fa-star{
    font-size: 12px;
}

.fa-star.failed{
    color: #ffc014;
}
.fa-star-half-alt.empty{
    color: #86774d;
    font-size: 12px;
}

.course-duration{
    background-color: rgb(255, 188, 188);
    color: red;
    padding: 3px 7px;
    border-radius: 15px;
}

/* Media Queary */

/* Mobile Devices */

@media only screen and (max-width:688px) {
        .container, .header{
            width: 100%;
        }

        .players, .blogs, .courses, .nav-area{
            grid-template-columns: repeat(1, 1fr);
        }

        .player, .blogs, .courses, .nav-area{
            flex-direction: column;
        }      

        
}
/* -------------------------------
-----------tablet deviced------- */

@media only screen and (min-width:688px) and (max-width:999px) {
    .container{
        width: 100%;
    }

    .players, .blogs, .nav-area{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }

    .player, .blogs, .courses, .nav-area{
        flex-direction: column;
    }   
}